{
  "textures": {
    "mulch_tar": "mulch_tar.2a416d81.webp",
    "mulch_blue": "mulch_blue.a6261bda.webp",
    "joint_ring": "joint_ring.62e81cf6.png",
    "ground_grass": "ground_grass.a0d19828.webp"
  }
}
